{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",

    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,

    "target": "ES2022",
    "module": "ES2022",

    // 🔥 THIS IS THE FIX
    "moduleResolution": "bundler",

    "useDefineForClassFields": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,

    "lib": ["ES2022", "DOM"]
  },

  "include": ["src/**/*.ts"],

  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
